<!DOCTYPE html>
<html>
    <head>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
        <TITLE>WebGazer Demo</TITLE>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="./webgazer.js"></script>
        <style>
            body {
                min-width:600px!important;
            }

            button {
                border-radius: 4px;
            }

            #overlay {
            }

            #webgazerVideoContainer {
                display: block !important; 
                position: fixed !important;
                top: 0px !important;
                left: 0px !important;
                width: 320px !important;
                height: 240px !important;
                z-index: 1;
            }

            #webgazerNavbar {
                left: 320px;
                width: calc(100% - 320px);
                z-index: 0;
                box-shadow: 0px 3px 5px #ddd;
                border:0px;
                background-color: #fff;
            }

            #Accuracy a{
                background-color: #222;
                color: #eee;
                left: -15px;
                padding-left: 80px;
                padding-right: 40px;
            }

            #Accuracy {
                background-color: #222;
                padding-left: inherit;
            }

            li {
                padding-left: 50px;
            }

            .navbar-right li {
                padding-right: 20px;
            }

            .helpBtn {
                display: inline-block;
                padding: 15px;
                border: none;
                background: none;
                color: #777;
            }

            .helpBtn:hover {
                color: black!important;
                text-decoration: none;
            }

            .modal-header {
                border-bottom: none!important;
            }

            .Calibration{
                width: 20px;
                height: 20px;
                -webkit-border-radius: 25px;
                -moz-border-radius: 25px;
                border-radius: 25px;
                background-color: red;
                opacity: 0.2;
                border-color: black;
                border-style: solid;
                position: fixed;
                z-index: 2;
                cursor: pointer;
            }

            #Pt1{
                top: 70px;
                left: 340px;
            }

            #Pt2{
                top: 70px;
                left: 50%;
                transform: translateX(-50%);
            }

            #Pt3{
                top: 70px;
                right: 2vw;
            }

            #Pt4{
                top: 50vh;
                left: 2vw;
            }

            #Pt5{
                top: 50vh;
                left: 50%;
                transform: translateX(-50%);
            }

            #Pt6{
                top: 50vh;
                right: 2vw;
            }

            #Pt7{
                bottom: 2vw;
                left: 2vw;
            }

            #Pt8{
                bottom: 2vw;
                left: 50%;
                transform: translateX(-50%);
            }

            #Pt9{
                bottom: 2vw;
                right: 2vw;
            }

            .calibrationDiv {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 2;
            }

            .calibrationDiv .Calibration {
                pointer-events: auto;
            }
        </style>
    </head>
    <body LANG="en-US" LINK="#0000ff" DIR="LTR">
        <canvas id="plotting_canvas" width="500" height="500" style="cursor:crosshair;"></canvas>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <nav id="webgazerNavbar" class="navbar navbar-expand-lg navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#myNavbar">
                        <span class="navbar-toggler-icon">Menu</span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li id="Accuracy"><a>Not yet Calibrated</a></li>
                        <li><a onclick="Restart()" href="#">Recalibrate</a></li>
                        <li><a onclick="webgazer.applyKalmanFilter(!webgazer.params.applyKalmanFilter)" href="#">Toggle Kalman Filter</a></li>
                        <li><a onclick="checkPrecision()" href="#" id="checkPrecisionBtn" style="display: none;">Check Precision</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="helpBtn" onclick="helpModalShow()" href="#"><span class="glyphicon glyphicon-cog"></span> Help</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="calibrationDiv">
            <input type="button" class="Calibration" id="Pt1"></input>
            <input type="button" class="Calibration" id="Pt2"></input>
            <input type="button" class="Calibration" id="Pt3"></input>
            <input type="button" class="Calibration" id="Pt4"></input>
            <input type="button" class="Calibration" id="Pt5"></input>
            <input type="button" class="Calibration" id="Pt6"></input>
            <input type="button" class="Calibration" id="Pt7"></input>
            <input type="button" class="Calibration" id="Pt8"></input>
            <input type="button" class="Calibration" id="Pt9"></input>
        </div>

        <div id="helpModal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="media/example/calibration.png" width="100%" height="100%" alt="webgazer demo instructions"></img>
                    </div>
                    <div class="modal-footer">
                        <button id="closeBtn" type="button" class="btn btn-default" data-bs-dismiss="modal">Close & load saved model</button>
                        <button type="button" id='start_calibration' class="btn btn-primary" data-bs-dismiss="modal" onclick="Restart()">Calibrate</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            var PointCalibrate = 0;
            var CalibrationPoints = {};
            var helpModal;

            window.onload = async function() {
                await webgazer.setRegression('ridge')
                    .setGazeListener(function(data, clock) {
                    })
                    .saveDataAcrossSessions(true)
                    .begin();
                webgazer.showVideoPreview(true)
                    .showPredictionPoints(true)
                    .applyKalmanFilter(true);

                var setup = function() {
                    var canvas = document.getElementById("plotting_canvas");
                    canvas.width = window.innerWidth;
                    canvas.height = window.innerHeight;
                    canvas.style.position = 'fixed';
                };
                setup();
            };

            window.saveDataAcrossSessions = true;

            window.onbeforeunload = function() {
                webgazer.end();
            }

            function Restart() {
                document.getElementById("Accuracy").innerHTML = "<a>Not yet Calibrated</a>";
                webgazer.clearData();
                ClearCalibration();
                PopUpInstruction();
            }

            function ClearCanvas() {
                document.querySelectorAll('.Calibration').forEach((i) => {
                    i.style.setProperty('display', 'none');
                });
                var canvas = document.getElementById("plotting_canvas");
                canvas.getContext('2d').clearRect(0, 0, canvas.width, canvas.height);
            }

            function PopUpInstruction() {
                ClearCanvas();
                Swal.fire({
                    title: "Calibration",
                    text: "Please click on each of the 9 points on the screen. You must click on each point 5 times till it goes yellow. This will calibrate your eye movements.",
                    allowOutsideClick: false,
                    allowEscapeKey: false,
                    showCancelButton: false,
                    confirmButtonText: "Start Calibration"
                }).then((result) => {
                    if (result.isConfirmed) {
                        ShowCalibrationPoint();
                    }
                });
            }

            function helpModalShow() {
                if(!helpModal) {
                    helpModal = new bootstrap.Modal(document.getElementById('helpModal'))
                }
                helpModal.show();
            }

            function calcAccuracy() {
                Swal.fire({
                    title: "Calculating measurement",
                    text: "Please don't move your mouse & stare at the middle dot for the next 5 seconds. This will allow us to calculate the accuracy of our predictions.",
                    allowOutsideClick: false,
                    allowEscapeKey: false,
                    showConfirmButton: true,
                    confirmButtonText: "Start Measurement"
                }).then((result) => {
                    if (result.isConfirmed) {
                        store_points_variable();
                        
                        let timeLeft = 5;
                        const countdownInterval = setInterval(() => {
                            timeLeft--;
                            if (timeLeft > 0) {
                                Swal.update({
                                    title: `Calculating measurement`,
                                    text: `Please don't move your mouse & stare at the middle dot for the next ${timeLeft} seconds.`
                                });
                            } else {
                                clearInterval(countdownInterval);
                                stop_storing_points_variable();
                                var past50 = webgazer.getStoredPoints();
                                var precision_measurement = calculatePrecision(past50);
                                var accuracyLabel = "<a>Accuracy | "+precision_measurement+"%</a>";
                                document.getElementById("Accuracy").innerHTML = accuracyLabel;
                                
                                document.getElementById("checkPrecisionBtn").style.display = "block";
                                
                                Swal.fire({
                                    title: "Your accuracy measure is " + precision_measurement + "%",
                                    allowOutsideClick: false,
                                    showCancelButton: true,
                                    confirmButtonText: "Done",
                                    cancelButtonText: "Recalibrate"
                                }).then((result) => {
                                    if (result.isConfirmed) {
                                        ClearCanvas();
                                    } else {
                                        document.getElementById("Accuracy").innerHTML = "<a>Not yet Calibrated</a>";
                                        webgazer.clearData();
                                        ClearCalibration();
                                        ClearCanvas();
                                        ShowCalibrationPoint();
                                        document.getElementById("checkPrecisionBtn").style.display = "none";
                                    }
                                });
                            }
                        }, 1000);
                    }
                });
            }

            function checkPrecision() {
                document.getElementById('Pt5').style.removeProperty('display');
                
                Swal.fire({
                    title: "Checking precision",
                    text: "Please don't move your mouse & stare at the middle dot for the next 5 seconds.",
                    allowOutsideClick: false,
                    allowEscapeKey: false,
                    showConfirmButton: true,
                    confirmButtonText: "Start Measurement"
                }).then((result) => {
                    if (result.isConfirmed) {
                        store_points_variable();
                        
                        let timeLeft = 5;
                        const countdownInterval = setInterval(() => {
                            timeLeft--;
                            if (timeLeft > 0) {
                                Swal.update({
                                    title: `Checking precision`,
                                    text: `Please don't move your mouse & stare at the middle dot for the next ${timeLeft} seconds.`
                                });
                            } else {
                                clearInterval(countdownInterval);
                                stop_storing_points_variable();
                                var past50 = webgazer.getStoredPoints();
                                var precision_measurement = calculatePrecision(past50);
                                var accuracyLabel = "<a>Accuracy | "+precision_measurement+"%</a>";
                                document.getElementById("Accuracy").innerHTML = accuracyLabel;
                                
                                document.getElementById('Pt5').style.setProperty('display', 'none');
                                
                                var canvas = document.getElementById("plotting_canvas");
                                canvas.getContext('2d').clearRect(0, 0, canvas.width, canvas.height);
                                
                                Swal.fire({
                                    title: "Your current precision is " + precision_measurement + "%",
                                    allowOutsideClick: false,
                                    showCancelButton: true,
                                    confirmButtonText: "Done",
                                    cancelButtonText: "Recalibrate"
                                }).then((result) => {
                                    if (!result.isConfirmed) {
                                        document.getElementById("Accuracy").innerHTML = "<a>Not yet Calibrated</a>";
                                        webgazer.clearData();
                                        ClearCalibration();
                                        ClearCanvas();
                                        ShowCalibrationPoint();
                                        document.getElementById("checkPrecisionBtn").style.display = "none";
                                    }
                                });
                            }
                        }, 1000);
                    } else {
                        document.getElementById('Pt5').style.setProperty('display', 'none');
                        var canvas = document.getElementById("plotting_canvas");
                        canvas.getContext('2d').clearRect(0, 0, canvas.width, canvas.height);
                    }
                });
            }

            function calPointClick(node) {
                const id = node.id;

                if (!CalibrationPoints[id]) {
                    CalibrationPoints[id] = 0;
                }
                CalibrationPoints[id]++;

                if (CalibrationPoints[id] == 5) {
                    node.style.setProperty('background-color', 'yellow');
                    node.setAttribute('disabled', 'disabled');
                    PointCalibrate++;
                } else if (CalibrationPoints[id] < 5) {
                    var opacity = 0.2 * CalibrationPoints[id] + 0.2;
                    node.style.setProperty('opacity', opacity);
                }

                if (PointCalibrate == 8) {
                    document.getElementById('Pt5').style.removeProperty('display');
                }

                if (PointCalibrate >= 9) {
                    document.querySelectorAll('.Calibration').forEach((i) => {
                        i.style.setProperty('display', 'none');
                    });
                    document.getElementById('Pt5').style.removeProperty('display');

                    var canvas = document.getElementById("plotting_canvas");
                    canvas.getContext('2d').clearRect(0, 0, canvas.width, canvas.height);

                    calcAccuracy();
                }
            }

            function docLoad() {
                ClearCanvas();
                helpModalShow();
                
                document.querySelectorAll('.Calibration').forEach((i) => {
                    i.addEventListener('click', () => {
                        calPointClick(i);
                    })
                })
            }

            window.addEventListener('load', docLoad);

            function ShowCalibrationPoint() {
                document.querySelectorAll('.Calibration').forEach((i) => {
                    i.style.removeProperty('display');
                });
                document.getElementById('Pt5').style.setProperty('display', 'none');
            }

            function ClearCalibration() {
                PointCalibrate = 0;
                CalibrationPoints = {};
            }

            function store_points_variable() {
                webgazer.params.storingPoints = true;
            }

            function stop_storing_points_variable() {
                webgazer.params.storingPoints = false;
            }

            function calculatePrecision(past50Array) {
                var windowHeight = window.innerHeight;
                var windowWidth = window.innerWidth;

                var x50 = past50Array[0];
                var y50 = past50Array[1];

                var staringPointX = windowWidth / 2;
                var staringPointY = windowHeight / 2;

                var precisionPercentages = new Array(50);
                calculatePrecisionPercentages(precisionPercentages, windowHeight, x50, y50, staringPointX, staringPointY);
                var precision = calculateAverage(precisionPercentages);

                return Math.round(precision);
            }

            function calculatePrecisionPercentages(precisionPercentages, windowHeight, x50, y50, staringPointX, staringPointY) {
                for (x = 0; x < 50; x++) {
                    var xDiff = staringPointX - x50[x];
                    var yDiff = staringPointY - y50[x];
                    var distance = Math.sqrt((xDiff * xDiff) + (yDiff * yDiff));

                    var halfWindowHeight = windowHeight / 2;
                    var precision = 0;
                    if (distance <= halfWindowHeight && distance > -1) {
                        precision = 100 - (distance / halfWindowHeight * 100);
                    } else if (distance > halfWindowHeight) {
                        precision = 0;
                    } else if (distance > -1) {
                        precision = 100;
                    }

                    precisionPercentages[x] = precision;
                }
            }

            function calculateAverage(precisionPercentages) {
                var precision = 0;
                for (x = 0; x < 50; x++) {
                    precision += precisionPercentages[x];
                }
                precision = precision / 50;
                return precision;
            }

            function resize() {
                var canvas = document.getElementById('plotting_canvas');
                var context = canvas.getContext('2d');
                context.clearRect(0, 0, canvas.width, canvas.height);
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            }

            window.addEventListener('resize', resize, false);
        </script>
    </body>
</html> 